{
  "AppSettings": {
    "Secret": "ChurrasTrincaSecret",
    "ConnectionString": "mongodb+srv://TrincaUser:BiwcuoYAfwcji8wk@churrastri-njsms.mongodb.net/test?retryWrites=true&w=majority",
    "Database": "ChurrasTrinca"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}